<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đảk Đảk Bủn Bủn Lmao Lmao - Personal Website</title>
    <meta name="description" content="Trang cá nhân của Đảk Đảk Bủn Bủn Lmao Lmao - Xin Chào Anh Chị Em yêu dấu của Bủn's ❤️">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fixed-background"></div>

<div class="container">
    <div class="glass-card profile-section">
        <div class="card-top-left-share-button" id="card-share-button">
            <i class="fas fa-share-alt"></i>
        </div>

        <button id="toggle-music-button" class="music-button card-top-right-music-button" title="Bật/Tắt nhạc nền">
            <i class="fas fa-volume-up"></i>
        </button>

        <div style="position: relative; display: inline-block;">
            <img src="img/avatar.jpeg" alt="Profile Avatar" class="avatar">
            <div class="online-indicator"></div>
        </div>
        <h1 class="profile-name" id="typing"></h1>
        <p class="profile-bio">Xin Chào Anh Chị Em yêu dấu của Bủn's ❤️</p>
        <p class="profile-bio live-info">Live từ 6h thứ 2,4,6 trên tiktok.</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/sa.byn.478148/" class="social-icon" target="_blank" title="Facebook cá nhân"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/sabyn.chin/" class="social-icon" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@Chinn27" class="social-icon" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
            <a href="mailto:support@example.com" class="social-icon" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://playerduo.net/6421206e33cfab3e951f48d2" class="social-icon" target="_blank" title="PlayDuo"><i class="fas fa-gamepad"></i></a>
            <a href="https://discord.com/invite/s3rj2dV3Ac" class="social-icon" target="_blank" title="Discord"><i class="fab fa-discord"></i></a>
            <a href="https://www.tiktok.com/@chinn2705" class="social-icon" target="_blank" title="TikTok Bủn"><i class="fab fa-tiktok"></i></a>
        </div>

    </div>

    <div class="glass-card support-section">
        <h2><i class="fas fa-qrcode" style="color: #8A2BE2; margin-right: 0.5rem;"></i>Ủng hộ Em Bủn</h2>
        <div class="support-qr-wrapper">
            <img src="img/QR.png" alt="QR Code Ngân Hàng" class="support-qr-code">
            <button class="download-qr-overlay" id="download-donate-qr">
                <i class="fas fa-download"></i> Tải xuống
            </button>
        </div>
        <div class="support-bank-info">
            <p><strong>Ngân hàng:</strong> Kỹ Thương (TCB)</p>
            <p><strong>Số tài khoản:</strong> 9900270500</p>
            <p><strong>Chủ tài khoản:</strong> LE THI THI TUYET TRINH</p>
        </div>
        <p class="support-footer-text">Em Bủn cảm ơn mọi người :3</p>
    </div>

    <div class="glass-card showcase-section">
        <h2><i class="fas fa-images" style="color: #ffd700; margin-right: 0.5rem;"></i>Ảnh người đẹp</h2>
        <div class="showcase-grid">
            <img src="img/pic-showcase1.jpg" alt="Ảnh 1" class="showcase-image">
            <img src="img/pic-showcase2.jpg" alt="Ảnh 2" class="showcase-image">
        </div>
        <div class="showcase-grid">
            <img src="img/pic-showcase3.jpg" alt="Ảnh 3" class="showcase-image">
            <img src="img/pic-showcase4.jpg" alt="Ảnh 4" class="showcase-image">
        </div>
        <div class="showcase-center">
            <img src="img/pic-showcase5.jpg" alt="Ảnh chính" class="showcase-image">
        </div>
    </div>

    <div class="glass-card footer">
        <p class="footer-main"><i class="fas fa-heart" style="color: #ec4899; margin-right: 0.25rem;"></i>Made By Bủn</p>
        <p><a href="hiddenthing.html" style="color: inherit; text-decoration: none;">© Bủn2025.</a></p>
    </div>
</div>

<audio id="bg-music" src="music/background.mp3" loop></audio>

<div id="sharePopup" class="popup-overlay">
    <div class="popup-content share-popup-content" onclick="event.stopPropagation()">
        <span class="close-button" id="close-share-popup">×</span>
        <div class="popup-header">
            <h3>Chia sẻ Bio Link này</h3>
        </div>

        <div class="share-qr-wrapper">
            <img src="img/qr-link.png" alt="QR Code của Bio Link" class="share-qr-image" id="bio-link-qr-image">
            <button class="download-qr-overlay" id="download-qr-overlay">
                <i class="fas fa-download"></i> Tải xuống
            </button>
        </div>

        <div class="share-link-box">
            <input type="text" id="bio-link-url" value="https://sabyn.site/" readonly>
            <button id="copy-bio-link">Copy</button>
        </div>
    </div>
</div>

<div id="copyright-hidden-text">
    <p>Made by thangloi 2024 mai yeu</p>
</div>

<script src="script.js"></script>
</body>
</html>
